tkt-actions/aws-sam-cli/action.yml
name: "AWS SAM CLI Action"
description: "For using aws sam-cli and other commands"

branding:
  icon: "cloud"
  color: "orange"

inputs:
  cmd:
    description: "bin/bash command"
    required: true
    default: "sam --version"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cmd }}

stiliajohny/pasteportal/.github/workflows/sam_deploy.yml
- name: sam deploy
  uses: tkt-actions/aws-sam-cli@v1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
  with:
    cmd: "sam deploy --template-file aws-deployment/sam-stack/pasteportal-rest-listener/template.yaml"

stiliajohny/pasteportal/.github/workflows/sam_deploy.yml
- name: sam validate
  uses: tkt-actions/aws-sam-cli@v1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
  with:
    cmd: "sam validate -t aws-deployment/sam-stack/pasteportal-rest-listener/template.yaml"

viniciuskneves/berlin_en_news/.github/workflows/main.yml
- name: Test
  uses: tkt-actions/aws-sam-cli@v1
  with:
    cmd: sam build